# servico-gerador_relatorio

./: Estrutura_banco.ndm2  atualiza_pesos.py  conf.cfg  conf.py  db.py  db_atualiza_peso.py  db_generico_mysql.py  enums.py  gerarelatorio.py  log.py  requirements.txt
Back/: mvnw.cmd  pom.xml
Back/src/main/java/com/sawcunha/controlerelatorio/: ControleRelatorioApplication.java
Back/src/main/java/com/sawcunha/controlerelatorio/controller/: AuthenticationController.java  ConexaoServidorController.java
Back/src/main/java/com/sawcunha/controlerelatorio/enums/: eTipoDatabase.java  eTypeLevelRole.java  eTypeRole.java
Back/src/main/java/com/sawcunha/controlerelatorio/exceptions/: AccessDeniedExceptionHandler.java  ExceptionsHandler.java  NotFoundException.java
Back/src/main/java/com/sawcunha/controlerelatorio/mapper/: ConexaoServidorMapper.java  ConfiguracaoSMTPMapper.java  LogGeracaoRelatorioMapper.java  MessageErroMapper.java  UserMapper.java
Back/src/main/java/com/sawcunha/controlerelatorio/model/: AccountCredentials.java  ConexaoServidor.java  ConfiguracaoSMTP.java  LogGeracaoRelatorio.java  MessageErro.java  Roles.java  User.java
Back/src/main/java/com/sawcunha/controlerelatorio/model/dto/: AuthDTO.java  AuthenticationDTO.java  ConexaoServidorDTO.java  ConfiguracaoSMTPDTO.java  LogGeracaoRelatorioDTO.java  MessageErroDTO.java  RolesDTO.java  UserDTO.java
Back/src/main/java/com/sawcunha/controlerelatorio/redis/: RedisConfig.java
Back/src/main/java/com/sawcunha/controlerelatorio/redis/model/: AuthToken.java
Back/src/main/java/com/sawcunha/controlerelatorio/redis/repository/: AuthTokenRepository.java
Back/src/main/java/com/sawcunha/controlerelatorio/repository/: MessageErroRepository.java  UserRepository.java
Back/src/main/java/com/sawcunha/controlerelatorio/security/: JWTAuthenticationFilter.java  WebSecurityConfig.java
Back/src/main/java/com/sawcunha/controlerelatorio/security/model/: JwtValidation.java  eJWTErro.java
Back/src/main/java/com/sawcunha/controlerelatorio/security/permission/: AdminPermission.java  MaintainerPermission.java  RequesterPermission.java  SuperAdminPermission.java  ViewerPermission.java
Back/src/main/java/com/sawcunha/controlerelatorio/security/service/: TokenAuthenticationService.java
Back/src/main/java/com/sawcunha/controlerelatorio/service/: AuthenticationService.java
Back/src/main/java/com/sawcunha/controlerelatorio/util/: JwtTokenUtil.java
Back/src/main/resources/: application.yml
Back/src/test/java/com/sawcunha/controlerelatorio/: ControleRelatorioApplicationTests.java
Documentacao/: Estrutura_banco.ndm2
instalacao/: instalacao.py
